<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".labassignment.LabEightActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Context Menu Example"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/smallTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long press on the list items to see the context menu."

        android:layout_below="@+id/text_view"
        android:textSize="13sp"
        android:textColor="#616060"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"/>

    <ListView
        android:layout_below="@+id/smallTx"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"/>
</RelativeLayout>