<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".labassignment.LabSixActivity">


<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/getMessageButton"
    android:layout_width="wrap_content"
    android:background="@drawable/button_background"
    android:paddingHorizontal="10dp"
    android:layout_height="wrap_content"
    android:text="Get Message"
    android:layout_centerInParent="true"/>


    <TextView
        android:layout_below="@+id/getMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:id="@+id/message"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>