<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".assignment2.RectCalculateActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area And Perimeter of Rectangle Calculator"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/lengthEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Length"
        android:inputType="numberDecimal"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/breadthEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Breadth"
        android:inputType="numberDecimal"
        android:layout_margin="16dp"/>



    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:backgroundTint="@color/primary"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text=""/>
</LinearLayout>