<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Question"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/option1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text_view"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Option 1"
        android:onClick="onOptionClicked"/>

    <Button
        android:id="@+id/option2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option1_button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Option 2"
        android:onClick="onOptionClicked"/>

    <Button
        android:id="@+id/option3_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option2_button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Option 3"
        android:onClick="onOptionClicked"/>

    <Button
        android:id="@+id/option4_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option3_button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Option 4"
        android:onClick="onOptionClicked"/>

</RelativeLayout>
