<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".layoutExample.ProfileBookActivity">


    <TableLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ProfileBook"
                android:textColor="@color/p_primary"
                android:textSize="20sp"

                android:paddingStart="8dp"
                android:gravity="start"
                android:textStyle="bold"/>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Button 1 -->
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_home_24"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_circular"
                    android:padding="8dp" />

                <!-- Button 2 -->
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_notifications_24"
                    android:background="@drawable/button_circular"
                    android:layout_marginRight="10dp"

                    android:padding="8dp" />

                <!-- Button 3 -->
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:src="@drawable/baseline_people_24"
                    android:background="@drawable/button_circular"
                    android:padding="8dp" />

                <!-- Button 4 -->
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:src="@drawable/baseline_message_24"
                    android:background="@drawable/button_circular"

                    android:padding="8dp" />

                <!-- Button 5 -->
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_menu_24"
                    android:background="@drawable/button_circular"

                    android:padding="8dp" />

            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navbar"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/friend"
                   android:background="@drawable/circular_image"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center_vertical"

            />
<!--        <ImageView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:src="@drawable/profile"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:padding="8dp"-->
<!--            android:outlineProvider="background"-->
<!--            android:clipToOutline="true"-->
<!--            android:layout_gravity="center_vertical"/>-->
        <!-- User Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <!-- User Name -->
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- User Information -->
            <TextView
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional information about the user"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>