<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_marginHorizontal="10dp"
android:layout_height="match_parent"
>
    <TextView
        android:id="@+id/header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:text="Student Information Table"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TableLayout
    android:id="@+id/table2"
    android:layout_below="@+id/header1"
    android:stretchColumns="*"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TableRow
        android:background="@color/black"

        android:layout_width="match_parent"

        >
        <TextView
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_marginVertical="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginRight="1dp"
            android:text="Student Id" />
        <TextView
            android:background="@color/white"
            android:textColor="@color/black"

            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:text="Name" />

        <TextView
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:textColor="@color/black"

            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Gender" />
    </TableRow>
    <TableRow
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:background="@color/black"
        >
        <TextView
            android:background="@color/white"

            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:text="001" />
        <TextView
            android:background="@color/white"
            android:layout_marginRight="1dp"
            android:padding="5dp"

            android:layout_height="wrap_content"
            android:text="Ram Sharma" />

        <TextView
            android:background="@color/white"
            android:layout_marginRight="1dp"
            android:padding="5dp"

            android:layout_height="wrap_content"
            android:text="Male" />
    </TableRow>

    <TableRow
        android:paddingBottom="1dp"
        android:background="@color/black"  android:layout_marginBottom="1dp">
        <TextView
            android:layout_marginRight="1dp"
            android:padding="5dp"
            android:background="@color/white"
            android:layout_marginLeft="1dp"

            android:layout_height="wrap_content"
            android:text="002" />
        <TextView
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:padding="5dp"

            android:layout_height="wrap_content"
            android:text="Gita Sharma" />


        <TextView
            android:background="@color/white"
            android:layout_marginRight="1dp"
            android:padding="5dp"

            android:layout_height="wrap_content"
            android:text="Female" />
    </TableRow>



</TableLayout>


</RelativeLayout>