<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".UnitOne.PartTwoFragment">-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->

<!--</FrameLayout>-->
<!--    <?xml version="1.0" encoding="utf-8"?>-->
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:scrollbars="none"
android:layout_width="match_parent"
android:layout_height="match_parent">

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnitOne.PartTwoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Brands, Models, and Platforms of Mobile Devices" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="95dp"
        android:layout_marginHorizontal="20dp"

        >

        <!-- Brands -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Brands"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <!-- Apple -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Apple:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- iPhone, iPad, Apple Watch."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp" />

        <!-- Samsung -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Samsung:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Galaxy S Series, Galaxy Note Series, Galaxy A Series, Galaxy Tab."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp" />

        <!-- Google -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Google:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Pixel Phones, Pixel Slate, Pixelbook."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp" />

        <!-- Huawei -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Huawei:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- P Series, Mate Series, Nova Series, MatePad."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp" />

        <!-- Xiaomi -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Xiaomi:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Mi Series, Redmi Series, Poco Series, Mi Pad."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp" />

        <!-- Others -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Other Brands:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Sony, LG, OnePlus, Oppo, Vivo."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp" />

        <!-- Platforms -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Platforms"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <!-- iOS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; iOS:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- The operating system developed by Apple for iPhones, iPads, and iPods."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp" />

        <!-- Android -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Android:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- The open-source operating system developed by Google, used by a wide range of manufacturers."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp" />



    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following is the list of Android versions:"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,2,3"
            android:background="#CCCCCC">

            <!-- Table Header -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#AAAAAA">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version Name"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:background="#AAAAAA" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version Number"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:background="#AAAAAA" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Initial Release Date"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:background="#AAAAAA" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Api Level"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:background="#AAAAAA" />
            </TableRow>

            <!-- Table Rows -->
            <TableRow>
                <TextView android:text="No version name" android:padding="8dp" />
                <TextView android:text="1.0" android:padding="8dp" />
                <TextView android:text="September 23, 2008" android:padding="8dp" />
                <TextView android:text="1" android:padding="8dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="No version name" android:padding="8dp" />
                <TextView android:text="1.1" android:padding="8dp" />
                <TextView android:text="February 9, 2009"
                    android:padding="8dp" android:layout_width="wrap_content" />
                <TextView android:text="2" android:padding="8dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="Cupcake" android:padding="8dp" />
                <TextView android:text="1.5" android:padding="8dp" />
                <TextView android:text="April 27, 2009" android:padding="8dp" />
                <TextView android:text="3" android:padding="8dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="Donut" android:padding="8dp" />
                <TextView android:text="1.6" android:padding="8dp" />
                <TextView android:text="September 15, 2009" android:padding="8dp" />
                <TextView android:text="4" android:padding="8dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="Eclair" android:padding="8dp" />
                <TextView android:text="2.0 – 2.1" android:padding="8dp" />
                <TextView android:text="October 26, 2009" android:padding="8dp" />
                <TextView android:text="5 – 7" android:padding="8dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="Froyo" android:padding="8dp" />
                <TextView android:text="2.2 – 2.2.3" android:padding="8dp" />
                <TextView android:text="May 20, 2010" android:padding="8dp" />
                <TextView android:text="8" android:padding="8dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="Gingerbread" android:padding="8dp" />
                <TextView android:text="2.3 – 2.3.7" android:padding="8dp" />
                <TextView android:text="December 6, 2010" android:padding="8dp" />
                <TextView android:text="9 – 10" android:padding="8dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="Honeycomb" android:padding="8dp" />
                <TextView android:text="3.0 – 3.2.6" android:padding="8dp" />
                <TextView android:text="February 22, 2011" android:padding="8dp" />
                <TextView android:text="11 – 13" android:padding="8dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="Ice Cream Sandwich" android:padding="8dp" />
                <TextView android:text="4.0 – 4.0.4" android:padding="8dp" />
                <TextView android:text="October 18, 2011" android:padding="8dp" />
                <TextView android:text="14 – 15" android:padding="8dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="Jelly Bean" android:padding="8dp" />
                <TextView android:text="4.1 – 4.3.1" android:padding="8dp" />
                <TextView android:text="July 9, 2012" android:padding="8dp" />
                <TextView android:text="16 – 18" android:padding="8dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="KitKat" android:padding="8dp" />
                <TextView android:text="4.4 – 4.4.4" android:padding="8dp" />
                <TextView android:text="October 31, 2013" android:padding="8dp" />
                <TextView android:text="19 – 20" android:padding="8dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="Lollipop" android:padding="8dp" />
                <TextView android:text="5.0 – 5.1.1" android:padding="8dp" />
                <TextView android:text="November 12, 2014" android:padding="8dp" />
                <TextView android:text="21 – 22" android:padding="8dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="Marshmallow" android:padding="8dp" />
                <TextView android:text="6.0 – 6.0.1" android:padding="8dp" />
                <TextView android:text="October 5, 2015" android:padding="8dp" />
                <TextView android:text="23" android:padding="8dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="Nougat" android:padding="8dp" />
                <TextView android:text="7.0 – 7.1.2" android:padding="8dp" />
                <TextView android:text="August 22, 2016" android:padding="8dp" />
                <TextView android:text="24 – 25" android:padding="8dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="Oreo" android:padding="8dp" />
                <TextView android:text="8.0 – 8.1" android:padding="8dp" />
                <TextView android:text="August 21, 2017" android:padding="8dp" />
                <TextView android:text="26 – 27" android:padding="8dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="Pie" android:padding="8dp" />
                <TextView android:text="9.0" android:padding="8dp" />
                <TextView android:text="August 6, 2018" android:padding="8dp" />
                <TextView android:text="28" android:padding="8dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="Android 10" android:padding="8dp" />
                <TextView android:text="10.0" android:padding="8dp" />
                <TextView android:text="September 3, 2019" android:padding="8dp" />
                <TextView android:text="29" android:padding="8dp" />
            </TableRow>

        </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>



        <!-- HarmonyOS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; HarmonyOS:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- The operating system developed by Huawei for its devices, designed to work across multiple device types."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp" />

        <!-- Windows Mobile -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Windows Mobile:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- The operating system developed by Microsoft for smartphones and mobile devices (discontinued)."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp" />

        <!-- Others -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Other Platforms:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Including but not limited to BlackBerry OS, Palm OS, Tizen, KaiOS."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
</FrameLayout>
</ScrollView>
