<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".widget.WidgetThreeFragment">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:textSize="20dp"
       android:layout_marginHorizontal="20dp"
       android:textColor="@color/primary"
       android:letterSpacing="0.06"
       android:textAlignment="center"
       android:layout_marginTop="20dp"
       android:textStyle="bold"

       android:text="Time Flies When You're Customizing 🙄" />

   <TimePicker
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="20dp"
         android:id="@+id/timePicker"
       android:layout_marginTop="100dp"
       style="@style/CustomTimePicker"
         />

</FrameLayout>