<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnitThree.Part3Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Relative Layout " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="70dp"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="3dp"
        android:justificationMode="inter_word"
        android:text="`RelativeLayout` is a ViewGroup in Android that allows you to position child views relative to each other or to the parent layout. It enables flexible and complex layouts without nesting multiple layouts." />

    <ImageView
        android:layout_width="330dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="296dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/relative" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="425dp"

        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Alignment Attributes:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:text="- android:layout_alignParentTop: Positions the view at the top of the parent."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:text="- android:layout_alignParentBottom: Positions the view at the bottom of the parent."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:text="- android:layout_alignParentLeft (or android:layout_alignParentStart): Positions the view at the left edge of the parent."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- android:layout_alignParentRight (or android:layout_alignParentEnd): Positions the view at the right edge of the parent."
            android:textSize="16sp"

            android:paddingVertical="2dp"
            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Alignment Relative to Other Views:"
            android:textSize="16sp"
            android:paddingVertical="2dp"

            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"

            android:text="- android:layout_alignTop: Aligns the top edge of this view with the top edge of the specified view."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"

            android:text="- android:layout_alignBottom: Aligns the bottom edge of this view with the bottom edge of the specified view."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- android:layout_alignLeft (or android:layout_alignStart): Aligns the left edge of this view with the left edge of the specified view."
            android:textSize="16sp"
            android:paddingVertical="2dp"

            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- android:layout_alignRight (or android:layout_alignEnd): Aligns the right edge of this view with the right edge of the specified view."
            android:textSize="16sp"
            android:paddingVertical="2dp"

            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- android:layout_toLeftOf: Positions the view to the left of the specified view."
            android:textSize="16sp"
            android:paddingVertical="2dp"

            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"

            android:text="- android:layout_toRightOf: Positions the view to the right of the specified view."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Centering Attributes:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"

            android:text="- android:layout_centerInParent: Centers the view horizontally and vertically within the parent."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- android:layout_centerHorizontal: Centers the view horizontally within the parent."
            android:textSize="16sp"
            android:paddingVertical="2dp"

            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- android:layout_centerVertical: Centers the view vertically within the parent."
            android:textSize="16sp"
            android:paddingVertical="2dp"

            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Margins and Padding:"
            android:textSize="16sp"
            android:textStyle="bold"

            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- android:layout_marginTop, android:layout_marginBottom, android:layout_marginLeft, android:layout_marginRight: Specifies margins around the view."
            android:textSize="16sp"
            android:paddingVertical="2dp"

            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- android:layout_marginStart, android:layout_marginEnd: Specifies start and end margins (considering RTL support)."
            android:textSize="16sp"
            android:paddingVertical="2dp"

            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Visibility and Behavior:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- android:layout_above: Positions the view above the specified view."
            android:textSize="16sp"
            android:paddingVertical="2dp"

            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- android:layout_below: Positions the view below the specified view."
            android:textSize="16sp"
            android:paddingVertical="2dp"

            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- android:layout_toStartOf: Positions the view to the start of the specified view."
            android:textSize="16sp"
            android:paddingVertical="2dp"

            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- android:layout_toEndOf: Positions the view to the end of the specified view."
            android:textSize="16sp"
            android:paddingVertical="2dp"

            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- android:layout_alignBaseline: Aligns the baseline of this view with the baseline of the specified view."
            android:textSize="16sp"
            android:paddingVertical="2dp"

            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- android:layout_alignWithParentIfMissing: Aligns the view with its parent if the specified anchor view is missing."
            android:textSize="16sp"
            android:paddingVertical="2dp"

            android:lineSpacingExtra="4dp"/>





    </LinearLayout>

</FrameLayout>
</ScrollView>