<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnitFour.FourPartOneFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Activity Lifecycle Stages"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="16dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:scaleType="fitXY"
                android:src="@drawable/activity"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onCreate()"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This method is called when the activity is first created. It typically performs initialization tasks, such as setting up the UI (setContentView()), initializing variables, or restoring the activity state from a saved instance (savedInstanceState)."
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onStart()"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Called when the activity becomes visible to the user, but it is not yet in the foreground and interactive. At this stage, the activity is visible, and it prepares to enter the foreground."
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onResume()"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Called when the activity is about to start interacting with the user. This is the state where the activity is in the foreground and is fully interactive. It is the ideal place to start animations, play sounds, or acquire resources that are needed while the activity remains visible and interactive."
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onPause()"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Called when the activity is partially obscured by another activity or a system dialog (e.g., incoming phone call). At this point, the activity is still visible but is no longer in the foreground and cannot receive user input. You should pause ongoing operations or resources that are not needed while the activity is not in the foreground."
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onStop()"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Called when the activity is no longer visible to the user. This happens when another activity is launched (the activity goes into the background) or when the user navigates to the home screen or switches to another app. This is a good place to release resources that are not needed while the activity is not visible."
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onDestroy()"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Called when the activity is being destroyed either because the user explicitly finished the activity (by calling finish()) or the system is temporarily destroying the activity due to configuration changes or memory pressure. This is where you should clean up resources that should be released immediately, such as registered listeners or threads."
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onRestart()"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Called after onStop() when the activity is being restarted from a stopped state (not destroyed). This method is called before onStart() when the activity is about to become visible again."
                android:paddingBottom="16dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>