<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:scrollbars="none"
android:layout_width="match_parent"
android:layout_height="match_parent">

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnitOne.PartOneFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Mobile Device &amp; Mobile Programming" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:padding="16dp">

        <!-- Definition of Mobile Device -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Definition of Mobile Device"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="A mobile device is a handheld computing device, typically having a display screen with touch input and/or a miniature keyboard. Mobile devices can include smartphones, tablets, and e-readers."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <!-- Features of Mobile Devices -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Features of Mobile Devices"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Portability:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="- Mobile devices are designed to be easily carried and used on the go."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Connectivity:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Mobile devices typically have multiple connectivity options, including cellular, Wi-Fi, and Bluetooth."
            android:textSize="16sp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Touchscreen Interface:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="- Most mobile devices feature a touchscreen interface for user interaction."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Sensors:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="- Mobile devices often include sensors such as GPS, accelerometer, gyroscope, and camera."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <!-- Mobile Programming -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Programming"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile programming refers to the development of applications specifically for mobile devices. This involves designing, coding, and testing software that can run on mobile platforms such as Android and iOS."
            android:textSize="16sp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <!-- Key Aspects of Mobile Programming -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Key Aspects of Mobile Programming"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; User Interface Design:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="- Creating an intuitive and responsive user interface that adapts to different screen sizes and orientations."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Performance Optimization:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="- Ensuring the app runs smoothly and efficiently, minimizing resource usage and battery consumption."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Compatibility:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="- Developing apps that are compatible with various devices and operating system versions."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Security:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="- Implementing security measures to protect user data and privacy."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Mobile Phones"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Low-End Mobile Devices:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Basic phones with limited functionality, often focused on voice calls, text messaging, and basic features like a simple camera and FM radio."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Mid-End Mobile Devices:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Phones that offer a balance of performance and cost, typically including better cameras, larger screens, and more advanced features compared to low-end devices."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; High-End Mobile Devices:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Premium phones with the latest technology, high-resolution displays, advanced cameras, powerful processors, and extensive features."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <!-- Smartphones -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Smartphones"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Low-End Smartphones:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Affordable smartphones with basic features suitable for essential tasks like calling, texting, internet browsing, and running basic apps."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Mid-Range Smartphones:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Devices that offer a good balance of performance and cost, featuring decent cameras, processors, and build quality, suitable for most users."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; High-End Smartphones:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Flagship devices with top-of-the-line specifications, high-quality materials, the latest processors, superior cameras, and advanced features like 5G connectivity and high-refresh-rate displays."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <!-- Non-Phone Devices -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Non-Phone Devices"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Tablets:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Larger touch-screen devices designed for web browsing, media consumption, gaming, and productivity tasks. Tablets can range from basic models to high-end versions with powerful processors and advanced features."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; E-Readers:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Specialized devices for reading e-books, featuring e-ink displays that mimic paper and provide long battery life."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Netbooks:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Small, lightweight laptops focused on basic computing tasks like web browsing and word processing, often with less powerful hardware compared to full-sized laptops."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Notebooks (Laptops):"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Portable computers with varying levels of performance, from basic models for everyday tasks to high-end models for gaming and professional use."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <!-- Small Personal Object Technology -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Small Personal Object Technology"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Wearables:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Smartwatches:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Wrist-worn devices that offer fitness tracking, notifications, and various apps."
            android:textSize="16sp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Fitness Trackers:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Devices focused on health and fitness metrics like steps taken, heart rate, and sleep patterns."
            android:textSize="16sp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Smart Glasses:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Wearable glasses that provide augmented reality (AR) experiences, displaying information and integrating with various apps."
            android:textSize="16sp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Smart Rings:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Rings equipped with sensors for tracking health data and providing notifications."
            android:textSize="16sp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Other Wearables:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Including smart jewelry, clothing with integrated technology, and other small personal tech items."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:justificationMode="inter_word"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>
</FrameLayout>
</ScrollView>
